# ModuleBuilderLib

./: ModuleBuilderLib.sln  README.md
ModuleBuilderLib/: Buildable.cs  Builder.cs  CodeGenerator.cs  HashGenerator.cs  ILGeneratorExtensions.cs  ILWrapper.cs  ModuleBuilderLib.csproj  Option.cs  SaBox.cs  Symbol.cs  SymbolTable.cs
ModuleBuilderLib/Pascalesque/: Base.cs  BoxUtility.cs  Expression.cs  TypeGen.cs
ModuleBuilderTest/: CompileTest.cs  ModuleBuilderTest.csproj  PascalesqueCompileTest.cs
