<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Sunlighter.ModuleBuilderLib</RootNamespace>
    <AssemblyName>Sunlighter.ModuleBuilderLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sunlighter.OptionLib" Version="1.0.2" />
    <PackageReference Include="Sunlighter.TypeTraitsLib" Version="1.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
  </ItemGroup>

</Project>
